# application name
spring.application.name=spring_web

# datasource connection
# spring.datasource.url= jdbc:mysql://localhost:3306/employee?useSSL=false
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# devtools
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

# jwt
# security.jwt.secret-key=7489bdedb20eb18ce9e7da163830f6e83cc51d76644187711948a20292a0cd88
# # 1h in millisecond
# security.jwt.expiration-time=3600000